ftp.server.ip=127.0.0.1
ftp.user=quincy
ftp.pass=quincy
ftp.server.http.prefix=http://image.ghotmall.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

