
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
# 商户unid
pid = 2088102175248729
# 应用appid
appid = 2016091200491645

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDCmqqXzO9G6uT6LzddrQygyzkdI30aNkTibFRzhrca+RqX4ZjEmABupVx/RmDDNVhzKzj+AJF2EenPgS24Guk0Pdf0P39rZEMqkBaqhqXq+eUu9co8ou5YTHC0H1IfqPsMpH1XnLgC+Zek35iX/Uutyp6bd4YBGaM8Ftc0a1YSFNFkP4L/+icVZ3dSNCS11sTMokACu842xqqdJR9BksvZqxdy+tM1dec8hY4u9WSqPFjWgWrMaYmcPPyJO0eFr3VR8JZjyDhqvC9r44sK0gWFsoBa29Wp/7uG0vCyLdNh94C5N5x4gcOvvMTitt1Ap+whiF9F1GW81FwoqHcgKutHAgMBAAECggEAen7rJTSt5YEUc1tnSYMVcN2bbPka1XYVtEUmf7Xr6oGlOLeb9xwLIZrbd44weJBKxewOKuzmo2CxQZn50mq2ItlO54NUzJ/HG7KpYdvx8tAscHvtOnABAfnT873HbwBqTtH3yD9xIQZFa1YH8pxRl+r0Hb6Fzol50+g4vNlXy3bQH1UJ8IWoDKhNtMMdthmur4Pflmd7pTuQ2YvYjEqZi4uQuEm/EjZdb6B0+k8oNqVfbsd1KyGcynxGbBWV+C8Gbb3s7noPLDnTbCCO0WjqHChlujWZjNhXnIOtK2GkCgnNY4CIrMKEh5S//y1mG73ytComn5RmZuU3Rf7aJlxh2QKBgQDln1pirzYwqL7IMPl+u3cE8aVBLEsLX1DbRTFt6QvGDWzgGd5h/DY/yNCioYGbUfDOAwcFHw2uXd2NJrf4WaGivb+0LJu4fCSrhw38QrRmOtEFPD7etVmPRf2/1CUP7snBTGFO4c6XR0JWoNm2Dbbxo7GtN2tkc4h1UKdVotB18wKBgQDY9YI+juLZvxLMOj0iRNH9ZS1xJ9n26JFX/YnAAKrhMjzcmrhZixRNzLIhS2lO5aSPryOE21GkeOqFoTOyecXofgjj+bUTMHh6GHPc+Pr3hf4FcFhejjhRfncQ8GkEHUaC/jdmsdq9F16Dp5ifcCDW7saDOv26kLtMLhgUCNomXQKBgG7ZrPKzDwASlndiXS+3JE/4sAR0c43757bTAnfC53InDQZqtparAS1trnq0aTMoLY3mnD72rM4edlQr+ugjrQo5fBBo8IvxMmqz+iZrtVcc0ccrPFabSa8G5Ob0bSfx6OguDVPdYrRZLEdRw4hFuqmQkrfCZ0/JDnlEBGQtA2HNAoGAEQJeba0iF9QlEyHVvSQMGoOeJmrrabIeAvn7nLPwsasQnnL61PpUYy0TIg0ZengCiMlATaAsLGrWaBeVR/7IB0wqQkVHbvOz3k6gdsiGVHWKzr5aDz+zJqB1kTxn30y0RHzNtx1mesCkRkoTaxyNVoxtv8gWMFQ8euJ6PMfc4nkCgYEAvgJlm2gt4ng5YSk/hMSk94KyGaJcA+sqmNttftZqvc1tPf+uH5NzaMR1NGF/iixNCSZB5RmtmleHGT+p3An/ifJN899HeR8QSiPQVtmn2Py1FBFvA2dvu5wWFwH2ILZnZcyuF5mzW/DKpHm6n3oeFTLh38lgvH4nmBzbuFOWj+U=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwpqql8zvRurk+i83Xa0MoMs5HSN9GjZE4mxUc4a3Gvkal+GYxJgAbqVcf0ZgwzVYcys4/gCRdhHpz4EtuBrpND3X9D9/a2RDKpAWqoal6vnlLvXKPKLuWExwtB9SH6j7DKR9V5y4AvmXpN+Yl/1Lrcqem3eGARmjPBbXNGtWEhTRZD+C//onFWd3UjQktdbEzKJAArvONsaqnSUfQZLL2asXcvrTNXXnPIWOLvVkqjxY1oFqzGmJnDz8iTtHha91UfCWY8g4arwva+OLCtIFhbKAWtvVqf+7htLwsi3TYfeAuTeceIHDr7zE4rbdQKfsIYhfRdRlvNRcKKh3ICrrRwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyP9YgWYcQUYD5Jqw1pemdAzXHZHW+HqLbcG3bY6DC4CrkvZPAopzuE3aZERM698A269pe1t33ShU4YMzBBhzD/rF0oRqGWEhw1cDcseIuYrv34uLiZeRUWojyOmacLsi8E1sXmAdJD9Adi3NuQ0t+L8qgdYoUT1DQMaRil/xOEUNv+RWTS8vC+3OzBeljac06xbgJKrSDhyTYlB8OSVAKbN9dqErkplPVaOXtgBlPD6D3SDx48M8RseTn9GbsZcPIDP8iNvUlznGTLrvzb6u4w7VeGMjQI925RDg0jZGYDQMS3QCXlzXxExa7a4P2XOEuQ4giGuPELXAC1BjWmgfxQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
